<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boream Insights</title>
    
    <style type="text/css">

      /***********
  Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
  More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
  http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
  INLINE: No.
  ***********/

      @import url('https://fonts.googleapis.com/css?family=Encode+Sans:100,400,500,600&display=swap');

      /* Client-specific Styles */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Encode Sans', 'Trebuchet MS', sans-serif;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      /* End reset */

      /* Some sensible defaults for images
  1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
  2. "border:none" removes border when linking images.
  3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
  Bring inline: Yes.
  */
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
  Bring inline: Yes.
  **/
      p {
        margin: 1em 0;
      }

      /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
  Bring inline: Yes.
  **/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.
  More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
  http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
  H/T @edmelly
  Bring inline: No.
  **/
      table td {
        border-collapse: collapse;
      }

      /** Remove spacing around Outlook 07, 10 tables
  More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
  Bring inline: Yes
  **/
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.
  Bring inline: Yes. */
      a {
        color: #000;
      }

      /* Or to go the gold star route...
  a:link { color: orange; }
  a:visited { color: blue; }
  a:hover { color: green; }
  */
      /***************************************************
  ****************************************************
  MOBILE TARGETING
  Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
  Note: test carefully with Yahoo.
  Note 2: Don't bring anything below this line inline.
  ****************************************************
  ***************************************************/
      /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
  table[class=classname]
  Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
  */
      @media only screen and (max-device-width: 480px) {

        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
    Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
    Step 1 (Step 2: line 224)
    */
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: #fff;
          /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #fff !important;
          /* or whatever your want */
          pointer-events: auto;
          cursor: default;
        }
      }

      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* Step 1a: Repeating for the iPad */
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: #000;
          /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #fff !important;
          pointer-events: auto;
          cursor: default;
        }
      }

</style>

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

    <!--[if gte mso 9]>
      <style>
      /* Target Outlook 2007 and 2010 */
      </style>
    <![endif]-->
  </head>

  <body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td style="padding: 0 15px">

          <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
          <table width="597" cellpadding="0" cellspacing="0" border="0" align="center"
            style="max-width:597px; width:100%;">
            <tr>
              <td height="46">&nbsp;</td>
            </tr>
            <tr>
              <td height="110" valign="top" style="font-family: 'Encode Sans', 'Trebuchet MS', sans-serif">
                <img class="image_fix" src="assets/images/email/boream.png" alt="Boream" width="107" height="34" />
              </td>
            </tr>
            <tr>
              <td height="140" valign="top" style="font-family: 'Encode Sans', 'Trebuchet MS', sans-serif;">
                <h1 style="margin: 0; font-size: 72px; font-weight: 100; mso-line-height-rule: exactly;line-height: 1.3">
                  <img class="image_fix" src="assets/images/email/heading.png" alt="Boream insights" width="492" height="76" />
                </h1>
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Encode Sans', 'Trebuchet MS', sans-serif">

                <p style="margin: 0 0 15px; color: #464646; font-size: 12px; text-transform: uppercase">
                  Categoría número uno
                  <span style="padding: 0 6px">|</span>
                  febrero_2019</p>
                <h2
                  style="margin: 0 0 50px; color: #000; font-size: 36px; font-weight: 600; mso-line-height-rule: exactly; line-height: 1.4"> Aric Dromi: "No hay que centrarse solo en las herramientas sino en su función"</h2>
                <div style="margin-bottom: 40px">
                  <img class="image_fix" src="assets/images/email/post.jpg" alt="" width="597" />
                </div>
                <p style="margin: 0 0 30px; color: #000; font-size: 16px; font-weight: 600; line-height: 1.8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.</p>

                <!-- Button -->
                <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 16px">
                  <tr>
                    <td bgcolor="#f5a623" style="padding: 9px 14px; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 16px;">
                      <a href="#" style="color: #fff; text-decoration: none">Ver insight <img src="assets/images/email/arrow-white.png" alt="" width="50" style="margin-left: 25px; vertical-align: middle"></a>
                    </td>
                  </tr>
                </table>

                <div style="margin-bottom: 52px">
                  <a href="#" style="color: #000; font-size: 14px; text-decoration: none">Ver todos los Insights <img src="assets/images/email/arrow-dark.png" alt="" width="15" style="margin-left: 12px; vertical-align: middle"></a>
                 </div>
              </td>
            </tr>
            <tr>
              <td style="border-top: 1px solid #979797; border-bottom: 1px solid #979797; padding: 28px 0; color: #464646; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 12px;">
                <p style="margin-top: 0; line-height: 1.5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</p>
                
                <div style="margin-top: 25px">
                  <a href="#" style="color: #000; font-size: 14px; text-decoration: none">Desuscribirme de Insights <img src="assets/images/email/arrow-dark.png" alt="" width="15" style="margin-left: 12px; vertical-align: middle"></a>
                 </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 25px 0; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 14px; text-align: right">
                <a href="#" style="color: #000; text-decoration: none">
                  <img src="assets/images/email/linkedin.png" alt="LinkedIn" width="34" height="34">
                </a>
                <a href="#" style="margin: 0 8px; color: #000; text-decoration: none">
                  <img src="assets/images/email/twitter.png" alt="Twitter" width="34" height="34">
                </a>
                <a href="#" style="color: #000; text-decoration: none">
                  <img src="assets/images/email/facebook.png" alt="Facebook" width="34" height="34">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#155882"
                  style="margin-bottom: 50px; background-image: url('assets/images/email/bg-footer.png'); background-repeat: no-repeat;">
                  <tr>
                    <td height="210" style="padding: 0 45px; color: #fff; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 14px; line-height: 1.8">
                      <div style="margin-bottom: 35px">
                        <img class="image_fix" src="assets/images/email/boream-white.png" alt="Boream" width="117" height="37" />
                      </div>
                      <div>C/ Teniente Coronel Noreña 11, 2ª planta. 28045 Madrid</div>
                      <div><a href="mailto:info@boream.com" style="text-decoration: none; color: #fff">info@boream.com</a></div>

                      <!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. -->
                      <div><a href="tel:+34911841934" style="text-decoration: none; color: #fff">Tel <span class="mobile_link">+34 911 841 934</span></a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="160" style="color: #464646; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 14px">
                      <img src="assets/images/email/campusboream.png" alt="Campus Boream" width="160" height="63" style="vertical-align: middle" />
                    </td>
                    <td width="23" style="font-size: 0">&nbsp;</td>
                    <td width="1" bgcolor="#000" style="font-size: 0">&nbsp;</td>
                    <td width="20" style="font-size: 0">&nbsp;</td>
                    <td style="color: #464646; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 14px">
                      <a href="#" style="color: #464646; text-decoration: none;">Formación de profesionales para el
                        sector tecnológico <img src="assets/images/email/arrow-dark-lg.png" alt="" width="24"
                          style="margin-left: 12px; vertical-align: middle"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-top: 1px solid #979797; padding: 40px 0 60px; color: #464646; font-family: 'Encode Sans', 'Trebuchet MS', sans-serif; font-size: 14px">
                © Copyright Boream 2019
                <span style="padding: 0 10px">|</span>
                <a href="#" style="color: #464646; text-decoration: none;">Aviso legal y política de privacidad</a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!-- End of wrapper table -->
  </body>

</html>