.highlight-flat {
  padding: 3rem 1.25rem;

  @include mq($from: tablet) {
    padding: 5.5rem 0 3rem;
  }
  @include mq($from: desktop) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  @include mq($from: desktop_large) {
    padding-top: 8rem;
    padding-bottom: 12.5rem;
  }

  // CHILDS
  > .wrapper {
    padding: 0;
    overflow: visible;

    @include mq($from: tablet) {
      padding: 0 1.25rem;
      display: flex;
    }
    @include mq($from: desktop) {
      padding: 0;
    }
  }

  &__item {
    width: percentage(9/12);

    @include mq($from: tablet) {
      flex: 0 0 percentage(5/12);
    }

    // CHILDS
    &__logo {
      width: auto;
      max-width: 100%;
      margin-bottom: 2.5rem;

      @include mq($from: tablet) {
        margin-bottom: 3.25rem;
      }
    }

    &__title {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: $ultralight;
    }

    &__subtitle {
      margin-bottom: 2rem;
      font-size: 1rem;
    }

    &__text {
      margin-bottom: 1.5rem;
      font-size: 0.875rem;
      color: var(--shadow-color-darkest);
      line-height: 1.86;
    }

    &__link {
      font-size: 0.75rem;
      text-transform: uppercase;
    }
  }

  &__image {
    width: 80%;
    max-width: 20rem;
    margin: 3rem auto 0;

    @include mq($from: tablet) {
      flex: 0 0 0;
      margin: -3rem 0 0 6rem;
    }

    @include mq($from: desktop) {
      margin-left: 8rem;
    }

    @include mq($from: desktop_large) {
      margin-left: 15rem;
    }
  }

  &__grid {
    display: flex;
    overflow-x: auto;
    margin: 5.5rem auto 1.5rem;

    @include mq($from: tablet) {
      display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(8.75rem, 1fr));
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 8rem;
      grid-gap: 3.75rem 1.5rem;
    }
    @include mq($from: desktop) {
      grid-template-columns: repeat(5, 1fr);
    }

    &__item {
      flex: 0 0 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.125rem;

      .thumb {
        width: 7rem;
        height: 7rem;
        margin-bottom: 3.5rem;
        border-radius: 50%;
        background-color: var(--color);

        @include mq($from: tablet) {
          width: 3.75rem;
          height: 3.75rem;
          margin-bottom: 1rem;
        }
      }

      &:last-child {
        @include mq($from: tablet) {
          display: none;
        }
        @include mq($from: desktop) {
          display: flex;
        }
      }

      strong {
        font-size: 0.875rem;
        font-weight: $semibold;
      }

      span {
        font-size: 0.875rem;
        font-weight: $regular;
      }
    }
  }

  // CACHE THIS
  // .highlight-flat
  $this: &;

  // MODIFERS
  &--vertical {
    // CHILDS
    > .wrapper {
      @include mq($from: tablet) {
        display: block;
        // flex-direction: column;
      }
    }

    #{$this}__item {
      @include mq($from: tablet) {
        max-width: percentage(5/12);
      }
    }

    #{$this}__image {
      width: 100%;
      max-width: initial;

      @include mq($from: tablet) {
        margin: 4rem auto 0;
      }
    }
  }

  &--short {
    @include mq($from: desktop_large) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
}
